footer.py-3.border-top.bg-white.mt-auto
  .text-center.text-body-secondary
    = "© #{Date.current.year} Venus Lumanglas"
  .text-center
    = link_to "https://github.com/binos30", class: "link-dark", target: :_blank, rel: :noopener do
      i.bi.bi-github.h5
