footer.py-3.border-top.bg-white.mt-auto
  .text-center.text-body-secondary
    = "© #{Date.current.year} Venus Lumanglas"
  .text-center
    = link_to "https://binos30.github.io", class: "link-dark me-3", title: "Website", target: :_blank, rel: :noopener do
      i.bi.bi-globe2.h5
    = link_to "https://github.com/binos30", class: "link-dark", title: "GitHub", target: :_blank, rel: :noopener do
      i.bi.bi-github.h5
