.feedback-section.mt-3.p-4 id="#{dom_id feedback}"
  .d-flex.flex-row.align-items-center.feedback-user
    .fw-bold.me-2 = feedback.author
    span.dot
    span.text-muted.ms-2
      = feedback.created_time_ago
  .feedback-body
    span = feedback.body
