= form_with model: [@post, @feedback],
  data: { controller: "form-reset" } do |form|
  .d-flex.flex-column.col-md-6.mt-4.mb-4
    = form.text_area :body, class: "form-control mb-3", placeholder: "Type your feedback", required: true
    = form.submit class: "btn btn-primary btn-sm"
