.col
  .card.h-100
    = image_tag "https://via.placeholder.com/20x10", loading: "lazy", alt: "...", class: "card-img-top"
    .card-body
      h5.card-title
        = link_to post.title, post, class: "stretched-link", data: { turbo_frame: "_top" }
      .card-text.line-clamp
        = post.content
    .card-footer
      - if current_page?(users_posts_path)
        small.text-muted
          - if post.created_at == post.updated_at
            | Posted&nbsp;
            = post.created_time_ago
          - else
            | Edited&nbsp;
            = post.updated_time_ago
      - else
        .d-flex.flex-row.align-items-center
          .fw-semibold.me-2 = post.author
          span.dot
          small.text-muted.ms-2
            - if post.created_at == post.updated_at
              | Posted&nbsp;
              = post.created_time_ago
            - else
              | Edited&nbsp;
              = post.updated_time_ago
