- title "My Posts"
.d-flex.justify-content-between
  h2 My Posts
  div
    = link_to new_post_path, class: "btn btn-primary btn-sm" do
      i.bi.bi-plus-lg.me-1
      | New Post

= turbo_frame_tag "posts" do
  == render "content"
