- title "My Posts"
- set_meta_tags og: { title: meta_title("My Posts"), description: "Lists of author post" }
- set_meta_tags twitter: { title: meta_title("My Posts"), description: "Lists of author post" }

.d-flex.justify-content-between
  h2 My Posts
  div
    = link_to new_post_path, class: "btn btn-primary btn-sm" do
      i.bi.bi-plus-lg.me-1
      | New Post

= turbo_frame_tag "posts" do
  == render "content"
