- title t(".page_title")
- set_meta_tags og: { title: meta_title(t(".page_title")), description: "Lists of author post" }
- set_meta_tags twitter: { title: meta_title(t(".page_title")), description: "Lists of author post" }

.d-flex.justify-content-between
  h2 = t(".heading")
  div
    = link_to new_post_path, class: "btn btn-primary btn-sm" do
      i.bi.bi-plus-lg.me-1
      = t(".new_post")

== render "filter", path: users_posts_path

= turbo_frame_tag :posts, "data-turbo-action": "advance",
  class: "row row-cols-1 row-cols-md-3 g-4 mb-3" do
  - if @posts.any?
    = render posts
  - else
    .text-center.w-100
      h4.mt-3
        = t(".no_posts")

  = render "turbo_stream_replace_pagination",
    src: users_posts_path(format: :turbo_stream, page: @pagy.next, search: params[:search])

= turbo_frame_tag :pagination
