- title "Edit"

.row
  .col-md-6.offset-md-3
    .card
      .card-body
        h1 Editing post

        == render "form", post: @post

        br

        div
          => link_to "Show this post", @post
          '|
          =< link_to "Back to posts", posts_path
