- title "Edit | #{@post.title}"
- set_meta_tags og: { title: meta_title("Edit | #{@post.title}"), description: truncate(strip_tags(@post.content), length: 150)}
- set_meta_tags twitter: { title: meta_title("Edit | #{@post.title}"), description: truncate(strip_tags(@post.content), length: 150)}

.row.mb-3
  .col-md-8.offset-md-2
    .card
      .card-body
        h1 Editing post

        == render "form", post: @post

        br

        div
          => link_to "Show this post", @post
          '|
          =< link_to "Back to posts", posts_path
