- title "Posts" if current_page?(posts_path)

== render "partials/alert"
== render "partials/notice"
== render "partials/warning"

.d-flex.justify-content-between
  h2 Posts
  div
    - if user_signed_in?
      = link_to new_post_path, class: "btn btn-primary btn-sm" do
        i.bi.bi-plus-lg.me-1
        | New Post

= turbo_frame_tag "posts" do
  == render "content"
