- if current_page?(posts_path)
  - title "Posts"
  - set_meta_tags og: { title: meta_title("Posts"), description: "Lists of post" }
  - set_meta_tags twitter: { title: meta_title("Posts"), description: "Lists of post" }

.d-flex.justify-content-between
  h2 Posts
  div
    - if user_signed_in?
      = link_to new_post_path, class: "btn btn-primary btn-sm" do
        i.bi.bi-plus-lg.me-1
        | New Post

== render "filter"

= turbo_frame_tag :posts, "data-turbo-action": "advance",
  class: "row row-cols-1 row-cols-md-3 g-4 mb-3" do
  - if @posts.any?
    = render posts
  - else
    .text-center.w-100
      h4.mt-3
        | No posts found.

  = render "turbo_stream_replace_pagination"

= turbo_frame_tag :pagination
