- if current_page?(posts_path)
  - title "Posts"
  - set_meta_tags og: { title: meta_title("Posts"), description: "Lists of post" }
  - set_meta_tags twitter: { title: meta_title("Posts"), description: "Lists of post" }

== render "partials/alert"
== render "partials/notice"
== render "partials/warning"

.d-flex.justify-content-between
  h2 Posts
  div
    - if user_signed_in?
      = link_to new_post_path, class: "btn btn-primary btn-sm" do
        i.bi.bi-plus-lg.me-1
        | New Post

= turbo_frame_tag "posts" do
  == render "content"
