- title "New"
- set_meta_tags og: { title: meta_title("New"), description: "New post" }
- set_meta_tags twitter: { title: meta_title("New"), description: "New post" }

.row.mb-3
  .col-md-6.offset-md-3
    .card
      .card-body
        h2 New Post

        == render "form", post: @post

        br
        div
          = link_to "Back to posts", posts_path
