- title post.title
- set_meta_tags og: { title: meta_title(post.title), description: truncate(strip_tags(post.content), length: 150)}
- set_meta_tags twitter: { title: meta_title(post.title), description: truncate(strip_tags(post.content), length: 150)}

/ = turbo_stream_from @post

== render "partials/alert"
== render "partials/notice"
== render "partials/warning"

div id="#{dom_id @post}"
  h2 = @post.title
  / = time_tag @post.updated_at, "data-local": "time-ago"
  .d-flex.flex-row.align-items-center.mb-3
    .fst-italic.me-2 = post.author
    span.dot
    span.text-muted.ms-2
      - if @post.created_at == @post.updated_at
        | Posted&nbsp;
        = post.created_time_ago
      - else
        | Edited&nbsp;
        = post.updated_time_ago
  .mb-3 = @post.content

  .mb-3
    - if user_signed_in?
      = link_to new_post_path, class: "btn btn-primary btn-sm me-1" do
        i.bi.bi-plus-lg.me-1
        | New post
    - if post_author?(@post.user_id)
      = link_to edit_post_path(@post), class: "btn btn-success btn-sm me-1" do
        i.bi.bi-pencil.me-1
        | Edit
      = link_to post_path(@post),
                data: { turbo_confirm: "Are you sure?", turbo_method: :delete },
                class: "btn btn-danger btn-sm" do
        i.bi.bi-trash.me-1
        | Delete

  =< link_to "Back to posts", posts_path

  h2.mt-3 = pluralize(format_number_to_human(@post.feedbacks.count), "feedback")
  == render "partials/errors", errors: @feedback&.errors&.full_messages || []
  div[data-turbo-permanent]
    == render "feedbacks/form"
  - if @post.feedbacks.count.positive?
    .d-flex.row.mb-3
      .d-flex.flex-column.col-md-8
        #post-feedbacks.bg-white.px-4.pt-2.pb-4.rounded-3
          = render feedbacks
        - if @pagy.next.present?
          = turbo_frame_tag :pagination, loading: :lazy,
            src: post_feedbacks_path(@post, format: :turbo_stream, page: @pagy.next)
