doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : t(:title)
    = display_meta_tags(default_meta_tags)

    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="turbo-prefetch" content="false"

    = csrf_meta_tags
    = csp_meta_tag

    / Google tag (gtag.js)
    script[async src="https://www.googletagmanager.com/gtag/js?id=G-2XPSL3ED5M"]
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-2XPSL3ED5M");

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true, type: "module"

  body.d-flex.flex-column.min-vh-100
    = render "partials/navbar"
    main.container.mt-5.pt-3
      = yield
    = render "partials/footer"
